<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="book.css">
    <style type="text/css">
        @page {
            size: A4;

            margin-top: 25mm;
            margin-right: 20mm;
            margin-left: 20mm;
            margin-bottom: 25mm;

            padding-top: 5mm;
            padding-bottom: 5mm;

            @bottom-center {
                content: "Copyright © 2019 {{.Site.Params.en_company}} All Rights Reserved. \a " counter(page) " / " counter(pages) ;
                border-top:1pt solid black;
                white-space: pre;
                color: gray;
                font-size:9pt;
            }

            @top-left {
                content: "{{.Site.Params.Title}}";
                border-bottom: 1pt solid black;
                vertical-align: middle;
                color: gray;
                font-size:9pt;
            }
        }

        @page :first{
            size: A4;

            @bottom-center {
                content: "";
                border-top:0pt solid black;
            }

            @top-left {
                content: "";
                border-bottom:0pt solid black;
            }
        }

        {{ range .Pages.ByTitle }}
            {{ $items := findRE "<h1.*?>" .Content }}
            {{ range $items }}
                {{ $item := . | replaceRE "<h1 id=" "" }}
                {{ $item = replace $item "\"" "" }}
                {{ $item = replace $item ">" "" }}
                #toc-list a::after {
                    content: target-counter(attr(href), page);
                    float: right;
                }
            {{ end }}
        {{ end }}
    </style>
</head>
<body>
    <div id="titlepage">
        <div id="title">{{.Site.Params.Title}}</div>
        <div id="company">{{.Site.Params.company}}</div>
        <div id="author">{{.Site.Params.author}}</div>
        <div id="version">第{{.Site.Params.version}}版</div>
    </div>
    <div id="toc">
        <div id="toc-head">
            目次
        </div>
        <div id="toc-list">
            {{ partial "toc" . }}
        </div>
    </div>
    <div id="mainpage">
        {{ range .Pages.ByTitle }}
            {{ .Content }}
        {{ end }}
    </div>
</body>
</html>
